<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>ThorlePug | Portfolio</title>
  </head>
  <body>
    <div class="website-head">
      <div class="navbar">
        <div class="logo"></div>
        <a href="#">Languages and Frameworks</a>
        <a href="#">My Projects</a>
        <a href="#">Contact me</a>
      </div>
      <h1 class="main-title">
        Hello ! I'm ThorLePug, an amateur developper and computer fan.
      </h1>
    </div>
  </body>
</html>
